# Deploy-Docker-Demo

./: Dockerfile  pom.xml
src/main/java/com/cgi/training/: DeployDockerDemoApplication.java  MyController.java
